
              var numQues = 15;

    var numChoi = 3;

    var answers = new Array(15);

    answers[0] = "Hydrogen and oxygen";

    answers[1] = "4 or more miles";

    answers[2] = "A few days";

    answers[3] = "100";

    answers[4] = "2.2 million";

    answers[5] = "0";

    answers[6] = "7";

    answers[7] = "Evaporation";

    answers[8] = "3";

    answers[9] = "0,25";

    answers[10] = "Irrigation";

    answers[11] = "100-300 litres";

    answers[12] = "1";

    answers[13] = "50-74";

    answers[14] = "More than 100 gallons";

    function getScore(form) {

        var score = 0;

        var currElt;

        var currSelection;

        for (i = 0; i < numQues; i++) {

            currElt = i * numChoi;

            answered = false;

            for (j = 0; j < numChoi; j++) {

                currSelection = form.elements[currElt + j];

                if (currSelection.checked) {

                    answered = true;

                    if (currSelection.value == answers[i]) {

                        score++;

                        break;

                    }

                }

            }

            if (answered === false) { alert("Do answer all the questions, Please"); return false; }

        }

        var scoreper = Math.round(score / numQues * 100);

        form.percentage.value = scoreper + "%";

        form.mark.value = score;

    }